@btnH: 40px;

.th-button {
    width: 100%;
    background-color: #efefef;
    height: @btnH;
    transition: .2s ease;
    // animation: rotate 2s ease-in-out both reverse;
    &:active {
        background-color: #ccc;
    }
}

// @keyframes rotate {
//     from {
//         transform: rotateZ(360deg)
//     }
//     to {
//         transform: rotateZ(0)
//     }
// }